# seminar-hub

./: .gitignore  Dockerfile  README.md  build.gradle  combined_entities.txt  settings.gradle
docker/: deploy.sh  docker-compose-deploy.sh  (+1 more)
payment-server/: build.gradle
payment-server/src/main/java/com/seminarhub/: PaymentServer.java
seminarhub-batch/: .gitignore  build.gradle  settings.gradle
seminarhub-batch/src/main/java/com/apress/batch/: SeminarHubBatchApplication.java
seminarhub-batch/src/main/resources/: application.yml
seminarhub-batch/src/test/java/com/apress/batch/chapter10/: Chapter10ApplicationTests.java
seminarhub-core/: build.gradle
seminarhub-core/src/main/java/com/seminarhub/: SeminarHubCore.java
seminarhub-core/src/main/java/com/seminarhub/config/: QuerydslConfig.java
seminarhub-core/src/main/java/com/seminarhub/core/: SeminarHubCore.java
seminarhub-core/src/main/java/com/seminarhub/core/entity/: BaseEntity.java  Member.java  Member_Role.java  Member_Seminar.java  Role.java  RoleType.java  Seminar.java
seminarhub-core/src/main/java/com/seminarhub/entity/: Member.java  MemberSeminarSettlementDate.java  Member_Role.java  Member_Seminar.java  Member_Seminar_Payment_History.java  Payment.java  Role.java  Seminar.java  Settlement.java  SettlementItem.java
seminarhub-core/src/main/java/com/seminarhub/enums/: SettlementStatus.java
seminarhub-monolithic-server/: build.gradle  settings.gradle
seminarhub-monolithic-server/src/main/java/com/seminarhub/: Main.java  SeminarHubMonolithicServerApplication.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/annotation/: CurrentUser.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/aop/: CurrentUserArgumentResolver.java  UseGuardInterceptor.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/config/: GlobalConfig.java  JdbcTemplateConfig.java  WebMvcConfig.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/controller/: MemberController.java  OrderController.java  SeminarController.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/dto/: GenericDTORowMapper.java  JwtTokenPayloadDTO.java  MemberDTO.java  OrderDTO.java  SeminarDTO.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/entity/: JwtTokenPayloadDTO.java  OrderRequestDTO.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/exception/: DuplicateSeminarException.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/repository/: MemberRepository.java  OrderRepository.java  SeminarRepository.java
seminarhub-monolithic-server/src/main/java/com/seminarhub/service/: MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  SeminarService.java  SeminarServiceImpl.java
seminarhub-monolithic-server/src/main/resources/: application.yml
seminarhub-monolithic-server/src/test/java/com/seminarhub/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java  SeminarRepositoryTest.java
seminarhub-monolithic-server/src/test/java/com/seminarhub/security/: JWTTests.java
seminarhub-monolithic-server/src/test/java/com/seminarhub/service/: OrderServiceTest.java
seminarhub-settlement-server/: build.gradle  settings.gradle
seminarhub-settlement-server/src/main/java/com/seminarhub/: SeminarhubSettlementServerApplication.java
seminarhub-settlement-server/src/main/java/com/seminarhub/controller/: SettlementController.java
seminarhub-settlement-server/src/main/java/com/seminarhub/dto/: ErrorResponseDTO.java  SettlementApiResponse.java  SettlementDateUpdateRequest.java  SettlementOperation.java  SettlementRecord.java  SettlementRecordProjection.java  SettlementStrategy.java
seminarhub-settlement-server/src/main/java/com/seminarhub/exception/: SettlementDateNotFoundException.java  SettlementExceptionHandler.java  TransactionInterruptedException.java
seminarhub-settlement-server/src/main/java/com/seminarhub/init/: DataInitializer.java
seminarhub-settlement-server/src/main/java/com/seminarhub/repository/: MemberRepository.java  MemberSeminarRepository.java  MemberSeminarSettlementDateRepository.java  SeminarRepository.java  SettlementAggregationRepository.java  SettlementItemRepository.java  SettlementRepository.java
seminarhub-settlement-server/src/main/java/com/seminarhub/service/: SettlementService.java
seminarhub-settlement-server/src/main/resources/: application.yml
seminarhub-settlement-server/src/test/java/com/seminarhub/seminarhub_settlement_server/: SeminarhubSettlementServerApplicationTests.java
seminarhub-settlement-server/src/test/resources/: application.yml
seminarhub-testdb/: build.gradle  settings.gradle
seminarhub-testdb/src/main/java/com/seminarhub/: Main.java
seminarhub-testdb/src/main/java/com/seminarhub/entity/: JdbcTemplateUtil.java  ProcedureUtil.java  functionUtil.java
seminarhub-testdb/src/test/java/com/seminarhub/init/: MemberInit.java
srcnotuse/seminarhub-monolithic-server/: build.gradle
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/annotation/: UseGuard.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/config/: JdbcTemplateConfig.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/controller/: SeminarController.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/entity/: GenericDTORowMapper.java  MemberDTO.java  OrderDTO.java  SeminarDTO.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  SeminarRegistrationFullException.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/service/: MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  SeminarService.java
srcnotuse/seminarhub-monolithic-server/src/main/java/com/seminarhub/util/: JWTUtil.java
srcnotuse/seminarhub-monolithic-server/src/main/resources/: application.yml
srcnotuse/seminarhub-monolithic-server/src/test/java/com/seminarhub/repository/: OrderRepositoryTest.java  SeminarRepositoryTest.java
(+298 files in other folders)
