//buildscript {
//	ext {
//		queryDslVersion = "5.0.0"
//		springBootVersion = '3.0.4'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
//	}
//}

// it is necessary for Project Versioning
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.seminarhub'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

//	java {
//		sourceCompatibility = '17'
//	}

//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}

//	jar {
//		enabled = false
//	}

//	repositories {
//		mavenCentral()
//	}

	tasks.named('test') {
		useJUnitPlatform()
	}

//	sourceSets {
//		main {
//			java {
//				srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
//			}
//		}
//	}
//	compileJava.dependsOn('clean')

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//		implementation 'javax.persistence:javax.persistence-api:2.2'
//		implementation 'org.springframework.boot:spring-boot-starter-validation'
//		implementation 'org.mariadb.jdbc:mariadb-java-client:'
//		testImplementation 'junit:junit:4.13.1'
		compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		//Swagger
//		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
//		implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'


		//spring security
//		implementation 'org.springframework.boot:spring-boot-starter-security'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.security:spring-security-test'

		//oauth2
		//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

		//Querydsl 추가
//		implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
//		annotationProcessor(
//				"jakarta.persistence:jakarta.persistence-api",
//				"jakarta.annotation:jakarta.annotation-api",
//				"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

		// https://mvnrepository.com/artifact/org.json/json
//		implementation group: 'org.json', name: 'json', version: '20230618'


		//jwt
		// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//		implementation 'io.jsonwebtoken:jjwt:0.9.1'
//		implementation 'javax.xml.bind:jaxb-api:2.3.0'

		// https://mvnrepository.com/artifact/org.javassist/javassist
//		implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

		//redis
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	}
}


project(':seminarhub-config-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '4.0.3'
		//spring.main.web-application-type=reactive 이기에 remove spring-boot-starter-web dependency.
	}
}

project(':seminarhub-eureka-server'){
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '4.0.3'

	}
}

project(':seminarhub-cloud-gateway-server'){

	bootJar { enabled = true }
	jar { enabled = false }

	dependencies{
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.0.6'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.3'
	}
}

project(':seminarhub-core') {
	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }

	dependencies {
	}
}

project(':seminarhub-member-api-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':seminarhub-core') // 컴파일 시 velog-core project 로딩

		implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '4.0.4'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.6'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.3'


	}
}

project(':seminarhub-seminar-api-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':seminarhub-core') // 컴파일 시 velog-core project 로딩
	}
}