rootProject.name = 'seminar-hub'
include 'seminarhub-member-api-server'
include 'seminarhub-core'
include 'seminarhub-seminar-api-server'
include 'seminarhub-cloud-config-server'
include 'seminarhub-cloud-netflix-eureka-server'
include 'seminarhub-cloud-gateway-server'
include 'seminarhub-member-seminar-api-server'
include 'seminarhub-monolithic-api-server'
include 'seminarhub-batch'

