#MariaDB Settings
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seminar-hub
spring.datasource.username=root
spring.datasource.password=root

#JPA Setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger Customize Settings
#Guided By [ https://www.baeldung.com/spring-rest-openapi-documentation ]
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#Spring Security Log Level Config
logging.level.org.springframework.security.web = trace
logging.level.com.seminarhub = debug
